# azureb2c-poc

./: AzureB2CPoc.sln  README.md
AzureAdB2BApi/: AzureAdB2BApi.csproj  AzureAdB2BApi.http  Program.cs  Startup.cs  TenantDbContext.cs  WeatherForecast.cs  appsettings.json
AzureAdB2BApi/Contexts/: InvitationsDbContext.cs  TenantDbContext.cs
AzureAdB2BApi/Controllers/: InvitationController.cs  TenantController.cs  TenantsController.cs  WeatherForecastController.cs
AzureAdB2BApi/Filters/: BasicAuthenticationFilter.cs
AzureAdB2BApi/Interfaces/: IInvitationRepository.cs  ILoginValidation.cs  ITenantService.cs
AzureAdB2BApi/Migrations/: 20240424144310_InitialCreate.Designer.cs  20240424144310_InitialCreate.cs  20240424164857_AddingMultiTenant.Designer.cs  20240424164857_AddingMultiTenant.cs  20240424213027_AddConnectionStringForTenant.Designer.cs  20240424213027_AddConnectionStringForTenant.cs  InvitationsDbContextModelSnapshot.cs
AzureAdB2BApi/Models/: IdentityClaimsPostResponse.cs  Tenant.cs  TenantInfo.cs  User.cs  UserInvitation.cs  UserInvitationRequest.cs
AzureAdB2BApi/Pages/: Error.cshtml  Error.cshtml.cs  Identity.cshtml.cs  Index.cshtml.cs  User.cshtml  User.cshtml.cs  UserInvitation.cshtml  UserInvitation.cshtml.cs  _ViewImports.cshtml
AzureAdB2BApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AzureAdB2BApi/Properties/: launchSettings.json
AzureAdB2BApi/Properties/ServiceDependencies/identity-apiconnector-demo - Zip Deploy/: profile.arm.json
AzureAdB2BApi/Services/: B2cGraphService.cs  LoginValidation.cs  SqlUserInvitationRepository.cs  TenantService.cs
AzureAdB2BApi/Utils/: Constants.cs  InviteCodeGenerator.cs  SameSiteCookieExtensions.cs
AzureAdB2BApi/wwwroot/: userAssert.html
BlazorClientPoc/: BlazorAppPoc.csproj  Dockerfile  Program.cs  appsettings.json
BlazorClientPoc/Components/: App.razor  ToDoView.razor  _Imports.razor
BlazorClientPoc/Components/Layout/: MainLayout.razor
BlazorClientPoc/Components/Pages/: Home.razor
BlazorClientPoc/Contexts/: PocDbContext.cs  PocDbContextFactory.cs
BlazorClientPoc/Interfaces/: IDbContextService.cs
BlazorClientPoc/Middleware/: UserServiceMiddleware.cs
BlazorClientPoc/Migrations/: 20240424172708_InitialCreate.Designer.cs  20240424172708_InitialCreate.cs  20240424205813_AddIdentityData.Designer.cs  20240424205813_AddIdentityData.cs  PocDbContextModelSnapshot.cs
BlazorClientPoc/Models/: ToDo.cs  Todo.cs  User.cs
BlazorClientPoc/Models/ViewModels/: PocViewModel.cs
BlazorClientPoc/Multitenant/: BlazorUserStrategy.cs
BlazorClientPoc/Properties/: launchSettings.json
BlazorClientPoc/Services/: ContextService.cs  UserService.cs
bruno/AzureAdB2B Api/: Validate Invite Code.bru  bruno.json
policy/: PasswordReset.xml  ProfileEdit.xml  SignUpOrSignin.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml  TrustFrameworkLocalization.xml
src/AzureB2C.AuthApi/: AzureAdB2BApi.http  AzureB2C.AuthApi.csproj  CustomClaimsTransformation.cs  Dockerfile  Program.cs  Startup.cs
src/AzureB2C.AuthApi/Controllers/: InvitationController.cs
src/AzureB2C.AuthApi/Interfaces/: IInvitationRepository.cs
src/AzureB2C.AuthApi/Models/: IdentityClaimsPostResponse.cs  User.cs  UserInvitationRequest.cs
src/AzureB2C.AuthApi/Pages/: CustomerManagementDashboard.cshtml  CustomerManagementDashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Identity.cshtml  Identity.cshtml.cs  Index.cshtml.cs  User.cshtml  User.cshtml.cs  UserInvitation.cshtml  UserInvitation.cshtml.cs  _ViewImports.cshtml
src/AzureB2C.AuthApi/Pages/Shared/: _LoginPartial.cshtml
src/AzureB2C.AuthApi/Properties/: launchSettings.json
src/AzureB2C.AuthApi/Services/: B2cGraphService.cs  SqlUserInvitationRepository.cs
src/AzureB2C.AuthApi/Utils/: Constants.cs  InviteCodeGenerator.cs  SameSiteCookieExtensions.cs
src/AzureB2C.Blazor/: App.razor  AzureB2C.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
src/AzureB2C.Blazor/Components/: App.razor  ToDoView.razor  _Imports.razor
src/AzureB2C.Blazor/Components/Layout/: NavMenu.razor
src/AzureB2C.Blazor/Components/Pages/: Home.razor  PowerBI.razor
src/AzureB2C.Blazor/Layout/: MainLayout.razor  NavMenu.razor
src/AzureB2C.Blazor/Middleware/: Interop.cs  UserServiceMiddleware.cs
src/AzureB2C.Blazor/Models/: AzureAd.cs  EmbedParams.cs  EmbedReport.cs  PowerBI.cs  PowerBIEmbedConfig.cs  User.cs
src/AzureB2C.Blazor/Multitenant/: BlazorUserStrategy.cs
src/AzureB2C.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Home.razor  PowerBI.razor  ToDoView.razor  _Host.cshtml
src/AzureB2C.Blazor/Properties/ServiceDependencies/zw-b2csample - Zip Deploy/: profile.arm.json
src/AzureB2C.Blazor/Services/: AadService.cs  PbiEmbedService.cs  UserService.cs
src/AzureB2C.Data/: AzureB2C.Data.csproj
src/AzureB2C.Data.Migrator/: AzureB2C.Data.Migrator.csproj  DatabaseServiceCollectionExtension.cs  Dockerfile  Program.cs  appsettings.json
src/AzureB2C.Data.Migrator/Commands/: ClearDatabaseCommand.cs  MigrateDatabaseCommand.cs  SeedDatabaseCommand.cs
src/AzureB2C.Data/Context/: AzureB2cAuthDbContext.cs  AzureB2cAuthDbContextFactory.cs  CustomerDbContext.cs  CustomerDbContextFactory.cs
src/AzureB2C.Data/Migrations/AuthDb/: 20240501132311_Initial.Designer.cs  20240501132311_Initial.cs  AzureB2cAuthDbContextModelSnapshot.cs
src/AzureB2C.Data/Migrations/CustomerDb/: 20240501132039_Initial.Designer.cs  20240501132039_Initial.cs  20240626141756_AddPowerBiProfileId.Designer.cs  20240626141756_AddPowerBiProfileId.cs  CustomerDbContextModelSnapshot.cs
src/AzureB2C.Data/Model/: CustomerInfo.cs  ToDo.cs  UserInvitation.cs
